<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9w-jb-IZe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="R6N-5T-FXN">
            <objects>
                <viewController id="NHX-Wh-3Ss" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv7-qV-Ba9"/>
                        <viewControllerLayoutGuide type="bottom" id="GW0-Lj-BE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voe-Hc-vLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-Xz-j30">
                                <rect key="frame" x="102" y="147" width="100" height="100"/>
                                <state key="normal" image="slowbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowPlayback:" destination="NHX-Wh-3Ss" eventType="touchUpInside" id="UNi-cp-hQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-dE-wst">
                                <rect key="frame" x="398" y="147" width="100" height="100"/>
                                <state key="normal" image="fastbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastPlayback:" destination="NHX-Wh-3Ss" eventType="touchUpInside" id="z6b-aT-ek1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-7M-kFW">
                                <rect key="frame" x="275" y="476" width="50" height="50"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="NHX-Wh-3Ss" eventType="touchUpInside" id="PKZ-10-f6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GW0-Lj-BE8" firstAttribute="top" secondItem="7ER-7M-kFW" secondAttribute="bottom" constant="51" id="2jZ-DJ-pt3"/>
                            <constraint firstAttribute="centerX" secondItem="7ER-7M-kFW" secondAttribute="centerX" id="4h5-jr-Ep6"/>
                            <constraint firstItem="6eG-Xz-j30" firstAttribute="top" secondItem="dv7-qV-Ba9" secondAttribute="bottom" constant="50" id="59Z-WH-gOq"/>
                            <constraint firstItem="6eG-Xz-j30" firstAttribute="leading" secondItem="Voe-Hc-vLe" secondAttribute="leadingMargin" constant="50" id="CfH-IH-t0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdY-dE-wst" secondAttribute="trailing" constant="50" id="aoe-Nv-H00"/>
                            <constraint firstItem="vdY-dE-wst" firstAttribute="top" secondItem="dv7-qV-Ba9" secondAttribute="bottom" constant="50" id="f1e-WO-HK6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqG-3y-Qpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="441"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Record" id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-fm-b8i">
                                <rect key="frame" x="258" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N3J-ug-dLK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-3n-wNu">
                                <rect key="frame" x="276" y="373" width="64" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-hj-d0n">
                                <rect key="frame" x="283" y="458" width="50" height="50"/>
                                <state key="normal" image="stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jYc-Xn-Xnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gZ2-fm-b8i" secondAttribute="centerX" constant="-8" id="320-Z3-39q"/>
                            <constraint firstAttribute="centerY" secondItem="rmV-3n-wNu" secondAttribute="centerY" constant="-82" id="KbE-a8-Jxi"/>
                            <constraint firstAttribute="centerX" secondItem="Q4Y-hj-d0n" secondAttribute="centerX" constant="-8" id="WQN-Af-oDZ"/>
                            <constraint firstItem="rmV-3n-wNu" firstAttribute="centerX" secondItem="gZ2-fm-b8i" secondAttribute="centerX" id="h7V-RP-MTM"/>
                            <constraint firstItem="Q4Y-hj-d0n" firstAttribute="top" secondItem="rmV-3n-wNu" secondAttribute="bottom" constant="67" id="xZa-sV-5Ha"/>
                            <constraint firstItem="rmV-3n-wNu" firstAttribute="top" secondItem="gZ2-fm-b8i" secondAttribute="bottom" constant="23" id="zR3-z5-Jeo"/>
                            <constraint firstAttribute="centerY" secondItem="gZ2-fm-b8i" secondAttribute="centerY" id="zvJ-Tg-Oey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="7PQ-yx-lMy"/>
                    <connections>
                        <outlet property="recordButton" destination="gZ2-fm-b8i" id="nNw-i7-Nua"/>
                        <outlet property="recordingLabel" destination="rmV-3n-wNu" id="gyo-9l-puG"/>
                        <outlet property="stopButton" destination="Q4Y-hj-d0n" id="5DT-K5-Ysf"/>
                        <segue destination="NHX-Wh-3Ss" kind="show" identifier="stopRecording" id="8PC-P5-RAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofb-vx-atM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9w-jb-IZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mja-Kd-zXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oC0-rY-G2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaN-eV-uD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastbutton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowbutton" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
